hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver=org.postgresql.Driver

hibernate.connection.url=jdbc:postgresql://localhost:5432/Airport
hibernate.connection.username=postgres
hibernate.connection.password=postgres