spring.datasource.url=jdbc:derby:memory:testdb;create=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
