#Spring Boot configuration DATABASE FILE
#Created by: Richard Bariny --git: Richardb953

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.hsqldb.jdbcDriver
spring.database.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:butterfly

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.application.name=Airplane manager
spring.thymeleaf.encoding=UTF-8
spring.data.jpa.repositories.enabled=true
spring.config.name=application

logging.level.org.hibernate=ERROR
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.cz.muni=ERROR