spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.hsqldb.jdbcDriver
spring.database.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:butterfly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
